{
  "type": "record",
  "name": "CefAvroEvent",
  "namespace": "com.siem.cef",
  "fields": [
    {"name": "agentaddress", "type": ["null","string"]},
    {"name": "agentdescriptorid", "type": ["null","string"]},
    {"name": "agentdnsdomain", "type": ["null","string"]},
    {"name": "agenthostname", "type": ["null","string"]},
    {"name": "agentid", "type": ["null","string"]},
    {"name": "agentmacaddress", "type": ["null","string"]},
    {"name": "agentntdomain", "type": ["null","string"]},
    {"name": "agentreceipttime", "type": ["null","long"]},
    {"name": "agenttimezone", "type": ["null","string"]},
    {"name": "agenttranslatedaddress", "type": ["null","string"]},
    {"name": "agenttranslatedzoneexternalid", "type": ["null","string"]},
    {"name": "agenttranslatedzonereferenceid", "type": ["null","string"]},
    {"name": "agenttranslatedzoneuri", "type": ["null","string"]},
    {"name": "agenttype", "type": ["null","string"]},
    {"name": "agentversion", "type": ["null","string"]},
    {"name": "agentzoneexternalid", "type": ["null","string"]},
    {"name": "agentzonereferenceid", "type": ["null","string"]},
    {"name": "agentzoneuri", "type": ["null","string"]},
    {"name": "applicationprotocol", "type": ["null","string"]},
    {"name": "assetcriticality", "type": ["null","string"]},
    {"name": "baseeventcount", "type": ["null","long"]},
    {"name": "baseeventids", "type": ["null","string"]},
    {"name": "bytesin", "type": ["null","long"]},
    {"name": "bytesout", "type": ["null","long"]},
    {"name": "categorybehavior", "type": ["null","string"]},
    {"name": "categorycustomformatfield", "type": ["null","string"]},
    {"name": "categorydescriptorid", "type": ["null","string"]},
    {"name": "categorydevicegroup", "type": ["null","string"]},
    {"name": "categorydevicetype", "type": ["null","string"]},
    {"name": "categoryobject", "type": ["null","string"]},
    {"name": "categoryoutcome", "type": ["null","string"]},
    {"name": "categorysignificance", "type": ["null","string"]},
    {"name": "categorytechnique", "type": ["null","string"]},
    {"name": "categorytupledescription", "type": ["null","string"]},
    {"name": "cryptosignature", "type": ["null","string"]},
    {"name": "customerexternalid", "type": ["null","string"]},
    {"name": "customerreferenceid", "type": ["null","string"]},
    {"name": "customeruri", "type": ["null","string"]},
    {"name": "destinationaddress", "type": ["null","string"]},
    {"name": "destinationdnsdomain", "type": ["null","string"]},
    {"name": "destinationgeocountrycode", "type": ["null","string"]},
    {"name": "destinationgeodescriptorid", "type": ["null","string"]},
    {"name": "destinationgeolatitude", "type": ["null","float"]},
    {"name": "destinationgeolocationinfo", "type": ["null","string"]},
    {"name": "destinationgeolongitude", "type": ["null","float"]},
    {"name": "destinationgeopostalcode", "type": ["null","string"]},
    {"name": "destinationgeoregioncode", "type": ["null","string"]},
    {"name": "destinationhostname", "type": ["null","string"]},
    {"name": "destinationmacaddress", "type": ["null","string"]},
    {"name": "destinationntdomain", "type": ["null","string"]},
    {"name": "destinationport", "type": ["null","long"]},
    {"name": "destinationprocessid", "type": ["null","string"]},
    {"name": "destinationprocessname", "type": ["null","string"]},
    {"name": "destinationservicename", "type": ["null","string"]},
    {"name": "destinationtranslatedaddress", "type": ["null","string"]},
    {"name": "destinationtranslatedport", "type": ["null","long"]},
    {"name": "destinationtranslatedzoneexternalid", "type": ["null","string"]},
    {"name": "destinationtranslatedzonereferenceid", "type": ["null","string"]},
    {"name": "destinationtranslatedzoneuri", "type": ["null","string"]},
    {"name": "destinationuserid", "type": ["null","string"]},
    {"name": "destinationusername", "type": ["null","string"]},
    {"name": "destinationuserprivileges", "type": ["null","string"]},
    {"name": "destinationzoneexternalid", "type": ["null","string"]},
    {"name": "destinationzonereferenceid", "type": ["null","string"]},
    {"name": "destinationzoneuri", "type": ["null","string"]},
    {"name": "deviceaction", "type": ["null","string"]},
    {"name": "deviceaddress", "type": ["null","string"]},
    {"name": "devicecustomdate1", "type": ["null","long"]},
    {"name": "devicecustomdate1label", "type": ["null","string"]},
    {"name": "devicecustomdate2", "type": ["null","long"]},
    {"name": "devicecustomdate2label", "type": ["null","string"]},
    {"name": "devicecustomdescriptorid", "type": ["null","string"]},
    {"name": "devicecustomfloatingpoint1", "type": ["null","float"]},
    {"name": "devicecustomfloatingpoint1label", "type": ["null","string"]},
    {"name": "devicecustomfloatingpoint2", "type": ["null","float"]},
    {"name": "devicecustomfloatingpoint2label", "type": ["null","string"]},
    {"name": "devicecustomfloatingpoint3", "type": ["null","float"]},
    {"name": "devicecustomfloatingpoint3label", "type": ["null","string"]},
    {"name": "devicecustomfloatingpoint4", "type": ["null","float"]},
    {"name": "devicecustomfloatingpoint4label", "type": ["null","string"]},
    {"name": "devicecustomipv6address1", "type": ["null","string"]},
    {"name": "devicecustomipv6address1label", "type": ["null","string"]},
    {"name": "devicecustomipv6address2", "type": ["null","string"]},
    {"name": "devicecustomipv6address2label", "type": ["null","string"]},
    {"name": "devicecustomipv6address3", "type": ["null","string"]},
    {"name": "devicecustomipv6address3label", "type": ["null","string"]},
    {"name": "devicecustomipv6address4", "type": ["null","string"]},
    {"name": "devicecustomipv6address4label", "type": ["null","string"]},
    {"name": "devicecustomnumber1", "type": ["null","long"]},
    {"name": "devicecustomnumber1label", "type": ["null","string"]},
    {"name": "devicecustomnumber2", "type": ["null","long"]},
    {"name": "devicecustomnumber2label", "type": ["null","string"]},
    {"name": "devicecustomnumber3", "type": ["null","long"]},
    {"name": "devicecustomnumber3label", "type": ["null","string"]},
    {"name": "devicecustomnumber4", "type": ["null","long"]},
    {"name": "devicecustomnumber4label", "type": ["null","string"]},
    {"name": "devicecustomnumber5", "type": ["null","long"]},
    {"name": "devicecustomnumber5label", "type": ["null","string"]},
    {"name": "devicecustomnumber6", "type": ["null","long"]},
    {"name": "devicecustomnumber6label", "type": ["null","string"]},
    {"name": "devicecustomstring1", "type": ["null","string"]},
    {"name": "devicecustomstring1label", "type": ["null","string"]},
    {"name": "devicecustomstring2", "type": ["null","string"]},
    {"name": "devicecustomstring2label", "type": ["null","string"]},
    {"name": "devicecustomstring3", "type": ["null","string"]},
    {"name": "devicecustomstring3label", "type": ["null","string"]},
    {"name": "devicecustomstring4", "type": ["null","string"]},
    {"name": "devicecustomstring4label", "type": ["null","string"]},
    {"name": "devicecustomstring5", "type": ["null","string"]},
    {"name": "devicecustomstring5label", "type": ["null","string"]},
    {"name": "devicecustomstring6", "type": ["null","string"]},
    {"name": "devicecustomstring6label", "type": ["null","string"]},
    {"name": "devicedescriptorid", "type": ["null","string"]},
    {"name": "devicedirection", "type": ["null","string"]},
    {"name": "devicednsdomain", "type": ["null","string"]},
    {"name": "devicedomain", "type": ["null","string"]},
    {"name": "deviceeventcategory", "type": ["null","string"]},
    {"name": "deviceeventclassid", "type": ["null","string"]},
    {"name": "deviceexternalid", "type": ["null","string"]},
    {"name": "devicefacility", "type": ["null","string"]},
    {"name": "devicehostname", "type": ["null","string"]},
    {"name": "deviceinboundinterface", "type": ["null","string"]},
    {"name": "devicemacaddress", "type": ["null","string"]},
    {"name": "devicentdomain", "type": ["null","string"]},
    {"name": "deviceoutboundinterface", "type": ["null","string"]},
    {"name": "devicepayloadid", "type": ["null","string"]},
    {"name": "deviceprocessid", "type": ["null","string"]},
    {"name": "deviceprocessname", "type": ["null","string"]},
    {"name": "deviceproduct", "type": ["null","string"]},
    {"name": "devicereceipttime", "type": ["null","long"]},
    {"name": "deviceseverity", "type": ["null","string"]},
    {"name": "devicetimezone", "type": ["null","string"]},
    {"name": "devicetranslatedaddress", "type": ["null","string"]},
    {"name": "devicetranslatedzoneexternalid", "type": ["null","string"]},
    {"name": "devicetranslatedzonereferenceid", "type": ["null","string"]},
    {"name": "devicetranslatedzoneuri", "type": ["null","string"]},
    {"name": "devicevendor", "type": ["null","string"]},
    {"name": "deviceversion", "type": ["null","string"]},
    {"name": "devicezoneexternalid", "type": ["null","string"]},
    {"name": "devicezonereferenceid", "type": ["null","string"]},
    {"name": "devicezoneuri", "type": ["null","string"]},
    {"name": "domainexternalid", "type": ["null","string"]},
    {"name": "domainid", "type": ["null","string"]},
    {"name": "domainreferenceid", "type": ["null","string"]},
    {"name": "domainuri", "type": ["null","string"]},
    {"name": "endtime", "type": ["null","long"]},
    {"name": "eventannotationaudittrail", "type": ["null","string"]},
    {"name": "eventannotationcomment", "type": ["null","string"]},
    {"name": "eventannotationendtime", "type": ["null","long"]},
    {"name": "eventannotationeventid", "type": ["null","string"]},
    {"name": "eventannotationflags", "type": ["null","string"]},
    {"name": "eventannotationmanagerreceipttime", "type": ["null","long"]},
    {"name": "eventannotationmodificationtime", "type": ["null","long"]},
    {"name": "eventannotationmodifiedbyexternalid", "type": ["null","string"]},
    {"name": "eventannotationmodifiedbyreferenceid", "type": ["null","string"]},
    {"name": "eventannotationmodifiedbyuri", "type": ["null","string"]},
    {"name": "eventannotationstageeventid", "type": ["null","string"]},
    {"name": "eventannotationstageexternalid", "type": ["null","string"]},
    {"name": "eventannotationstagereferenceid", "type": ["null","string"]},
    {"name": "eventannotationstageupdatetime", "type": ["null","long"]},
    {"name": "eventannotationstageuri", "type": ["null","string"]},
    {"name": "eventannotationstageuserexternalid", "type": ["null","string"]},
    {"name": "eventannotationstageuserreferenceid", "type": ["null","string"]},
    {"name": "eventannotationstageuseruri", "type": ["null","string"]},
    {"name": "eventannotationversion", "type": ["null","string"]},
    {"name": "eventid", "type": ["null","long"]},
    {"name": "eventoutcome", "type": ["null","string"]},
    {"name": "externalid", "type": ["null","string"]},
    {"name": "filecreatetime", "type": ["null","long"]},
    {"name": "filehash", "type": ["null","string"]},
    {"name": "fileid", "type": ["null","string"]},
    {"name": "filemodificationtime", "type": ["null","long"]},
    {"name": "filename", "type": ["null","string"]},
    {"name": "filepath", "type": ["null","string"]},
    {"name": "filepermission", "type": ["null","string"]},
    {"name": "filesize", "type": ["null","long"]},
    {"name": "filetype", "type": ["null","string"]},
    {"name": "flexdate1", "type": ["null","long"]},
    {"name": "flexdate1label", "type": ["null","string"]},
    {"name": "flexnumber1", "type": ["null","long"]},
    {"name": "flexnumber1label", "type": ["null","string"]},
    {"name": "flexnumber2", "type": ["null","long"]},
    {"name": "flexnumber2label", "type": ["null","string"]},
    {"name": "flexstring1", "type": ["null","string"]},
    {"name": "flexstring1label", "type": ["null","string"]},
    {"name": "flexstring2", "type": ["null","string"]},
    {"name": "flexstring2label", "type": ["null","string"]},
    {"name": "generatorexternalid", "type": ["null","string"]},
    {"name": "generatorreferenceid", "type": ["null","string"]},
    {"name": "generatoruri", "type": ["null","string"]},
    {"name": "locality", "type": ["null","string"]},
    {"name": "managerreceipttime", "type": ["null","long"]},
    {"name": "message", "type": ["null","string"]},
    {"name": "modelconfidence", "type": ["null","string"]},
    {"name": "name", "type": ["null","string"]},
    {"name": "oldfilecreatetime", "type": ["null","long"]},
    {"name": "oldfilehash", "type": ["null","string"]},
    {"name": "oldfileid", "type": ["null","string"]},
    {"name": "oldfilemodificationtime", "type": ["null","long"]},
    {"name": "oldfilename", "type": ["null","string"]},
    {"name": "oldfilepath", "type": ["null","string"]},
    {"name": "oldfilepermission", "type": ["null","string"]},
    {"name": "oldfilesize", "type": ["null","long"]},
    {"name": "oldfiletype", "type": ["null","string"]},
    {"name": "oldfsize", "type": ["null","long"]},
    {"name": "originator", "type": ["null","string"]},
    {"name": "persistence", "type": ["null","string"]},
    {"name": "priority", "type": ["null","string"]},
    {"name": "product", "type": ["null","string"]},
    {"name": "prop_sign_ver_date", "type": ["null","string"]},
    {"name": "proto", "type": ["null","string"]},
    {"name": "rawevent", "type": ["null","string"]},
    {"name": "reason", "type": ["null","string"]},
    {"name": "receipttime", "type": ["null","long"]},
    {"name": "relevance", "type": ["null","string"]},
    {"name": "requestclientapplication", "type": ["null","string"]},
    {"name": "requestcontext", "type": ["null","string"]},
    {"name": "requestcookies", "type": ["null","string"]},
    {"name": "requestmethod", "type": ["null","string"]},
    {"name": "requesturl", "type": ["null","string"]},
    {"name": "rulethreadid", "type": ["null","string"]},
    {"name": "sessionid", "type": ["null","string"]},
    {"name": "severity", "type": ["null","string"]},
    {"name": "signature", "type": ["null","string"]},
    {"name": "sourceaddress", "type": ["null","string"]},
    {"name": "sourcednsdomain", "type": ["null","string"]},
    {"name": "sourcegeocountrycode", "type": ["null","string"]},
    {"name": "sourcegeodescriptorid", "type": ["null","string"]},
    {"name": "sourcegeolatitude", "type": ["null","float"]},
    {"name": "sourcegeolocationinfo", "type": ["null","string"]},
    {"name": "sourcegeolongitude", "type": ["null","float"]},
    {"name": "sourcegeopostalcode", "type": ["null","string"]},
    {"name": "sourcegeoregioncode", "type": ["null","string"]},
    {"name": "sourcehostname", "type": ["null","string"]},
    {"name": "sourcemacaddress", "type": ["null","string"]},
    {"name": "sourcentdomain", "type": ["null","string"]},
    {"name": "sourceport", "type": ["null","long"]},
    {"name": "sourceprocessid", "type": ["null","string"]},
    {"name": "sourceprocessname", "type": ["null","string"]},
    {"name": "sourceservicename", "type": ["null","string"]},
    {"name": "sourcetranslatedaddress", "type": ["null","string"]},
    {"name": "sourcetranslatedport", "type": ["null","long"]},
    {"name": "sourcetranslatedzoneexternalid", "type": ["null","string"]},
    {"name": "sourcetranslatedzonereferenceid", "type": ["null","string"]},
    {"name": "sourcetranslatedzoneuri", "type": ["null","string"]},
    {"name": "sourceuserid", "type": ["null","string"]},
    {"name": "sourceusername", "type": ["null","string"]},
    {"name": "sourceusernameuniqueid", "type": ["null","string"]},
    {"name": "sourceuserprivileges", "type": ["null","string"]},
    {"name": "sourcezoneexternalid", "type": ["null","string"]},
    {"name": "sourcezonereferenceid", "type": ["null","string"]},
    {"name": "sourcezoneuri", "type": ["null","string"]},
    {"name": "starttime", "type": ["null","long"]},
    {"name": "transportprotocol", "type": ["null","string"]},
    {"name": "type", "type": ["null","string"]},
    {"name": "vendor", "type": ["null","string"]},
    {"name": "vulnerabilityexternalid", "type": ["null","string"]},
    {"name": "vulnerabilityreferenceid", "type": ["null","string"]},
    {"name": "vulnerabilityuri", "type": ["null","string"]},
    {"name": "xagentreceipttimelocal", "type": ["null","long"]},
    {"name": "xdestinationuniqueuserid", "type": ["null","long"]},
    {"name": "xdestinationusernameoriginal", "type": ["null","string"]},
    {"name": "xreceipttimelocal", "type": ["null","long"]},
    {"name": "xsourceusernameoriginal", "type": ["null","string"]},
    {"name": "xsourceuseruniqueid", "type": ["null","long"]},
    {"name": "xuniqueeventid", "type": ["null","long"]},
    {"name": "xunmapped", "type": ["null","string"]}
  ]
}

