input {
   kafka {
   type => "bluecoat"
   bootstrap_servers => '10.0.0.1:9092'
   topics => ['bluecoat' ] 
  }
}
filter {
    if [type] == "bluecoat" { 
        mutate {
            add_field => { "tmp_message" => "%{message}" }
            split => ["message", "|"]
            add_field => { "version" => "%{message[0]}" }
            add_field => { "device_vendor" => "%{message[1]}" }
            add_field => { "device_product" => "%{message[2]}" }
            add_field => { "device_version" => "%{message[3]}" }
            add_field => { "sig_id" => "%{message[4]}" }
            add_field => { "sig_name" => "%{message[5]}" }
            add_field => { "sig_severity" => "%{message[6]}" }
        }
        kv { 
            field_split => " "
            trim_key => "<>\[\], "
        }
        mutate {
            replace => { "message" => "%{tmp_message}" }
            remove_field => [ "tmp_message" ]
        }
    }
}
output { 
     if [type] == "bluecoat" {
         stdout { codec => json }
     }
}
